{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Dev (Hot Reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": [
        "dev",
        "app/main.py"
      ],
      "jinja": true,
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}

