  {
  // File exclusion patterns
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true
  },
  // Search exclusion patterns
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/venv": true
  },
  // Spell checker settings
  "cSpell.words": [
  ],
  // Pytest settings
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  // Ruff settings
  "ruff.configurationPreference": "filesystemFirst",
  // Python settings
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.rulers": [{"column": 88, "color": "#00ff002a"}]
  },
  // Material Icon Theme settings
  "material-icon-theme.folders.associations": {
    // Domain-Driven Design
    "domains": "context",

    // Hexagonal Architecture
    "ports": "plugin",
    "adapters": "middleware",

    // Clean Architecture - Domain Layer
    "domain": "core",
    "entities": "class",
    "interfaces": "interface",
    "exceptions": "error",
    "value_objects": "resource",
    "enums": "constant",
    "constants": "constant",

    // Clean Architecture - Infrastructure Layer
    "models": "database",

    // Clean Architecture - Presentation Layer
    "schemas": "contract",
  }
}
